# Diary-notes-app-compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/diarynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/diarynotes/: DiaryApp.kt  DiaryAppDrawer.kt  DiaryNavGraph.kt  DiaryNavigation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mubarak/diarynotes/data/sources/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/mubarak/diarynotes/data/sources/datastore/: DiaryPreferenceDatastore.kt
app/src/main/java/com/mubarak/diarynotes/data/sources/local/: NoteDatabase.kt
app/src/main/java/com/mubarak/diarynotes/data/sources/local/dao/: NoteDao.kt
app/src/main/java/com/mubarak/diarynotes/data/sources/local/model/: Note.kt
app/src/main/java/com/mubarak/diarynotes/di/: DatabaseModule.kt
app/src/main/java/com/mubarak/diarynotes/ui/addoredit/: ActionNoteViewModel.kt  AddOrEditScreen.kt
app/src/main/java/com/mubarak/diarynotes/ui/archive/: ArchiveScreen.kt
app/src/main/java/com/mubarak/diarynotes/ui/deleted/: DeletedNoteScreen.kt
app/src/main/java/com/mubarak/diarynotes/ui/main/: MainActivity.kt
app/src/main/java/com/mubarak/diarynotes/ui/note/: DiaryNoteItem.kt  HomeNoteScreen.kt  HomeNoteViewModel.kt
app/src/main/java/com/mubarak/diarynotes/ui/search/: SearchNoteScreen.kt  SearchNoteViewModel.kt  SearchQueryFilter.kt
app/src/main/java/com/mubarak/diarynotes/ui/settings/: DiarySettings.kt
app/src/main/java/com/mubarak/diarynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubarak/diarynotes/utils/: Constants.kt  NoteStatus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mubarak/diarynotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
